<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>HSUHK Sorting Hat</title>
</head>
<body>
    <center>
        <h1>HSUHK sorting Hat</h1>
        <img src="/asset/Sorting_Hat.webp" width="30%" length="40%">
        <br>
        <button type="button" onclick="draw()">Get new info</button>
        <br>
        <h4> You will go to School of : </h4>
        <p id="result"></p>
    </center>
</body>
</html>